# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start window numbering at 1
set -g base-index 1

# Map pane creation keys
unbind \"
unbind -
bind - split-window -v -c "#{pane_current_path}"

unbind \%
unbind /
bind / split-window -h -c "#{pane_current_path}"

# Map pane resizing keys
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Alt + arrow keys - navigate panes without a prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow - switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable mouse
set -g mouse on

# Enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


##########
# Styles #
##########

# Visual Activity
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
#setw -g clock-mode-colour colour6
setw -g mode-style 'fg=colour1 bg=colour15 bold'

# Panes
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour6 bg=colour0'

# Status
set -g status-position bottom
set -g status-justify left
#set -g status-fg white
#set -g status-bg black
set -g status-style 'fg=colour1 bg=colour235 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour6] %H:%M '

setw -g window-status-current-style 'fg=colour0 bg=colour6 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour13]#F '

setw -g window-status-style 'fg=colour8 bg=colour235 dim'
setw -g window-status-format ' #I#[fg=colour8]:#[fg=colour250]#W#[fg=colour13]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
